{
  "compilerOptions": {

    "target": "es6",
    "lib": [
      "es2019"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "outDir": "./build",
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    },
    "include": [                                                                                                                                                                                       
      "./src/*"                                                                                                                                                                                          
    ],

    "exclude": ["node_modules" ,"coverage" ,"tests","swagger.json","**/*.spec.ts","jest.config.js"] ,
    "files": ["src/types/global.d.ts"]

  }
